[00:45.77] I feel you glowing in the dark
[00:49.56] When I collapse into your arms
[00:53.47] I'm just a stranger in the stars
[01:09.47] 
[00:59.66] 'Cause somehow it seems when I am with you
[01:03.32] That all of my dreams begin to come true
[01:07.01] And carefully you carry me away
[01:22.51] 
[01:15.45] I've never felt so wide awake
[01:21.04] 'Cause I'm wonder struck
[01:22.78] I love how you take my breath away
[01:28.65] I'm thunderstruck
[01:30.39] To tell you the truth, I'm so afraid
[01:35.92] That I'm out of luck
[01:37.78] I love how you take my breath away
[01:43.53] I'm thunderstruck
[01:52.03] 
[02:00.88] I chase the phantoms down the hall
[02:04.35] I felt the floorboards rise and fall
[02:08.33] I lost and never loved at all
[02:22.83] 
[02:14.48] I find in the days when you're in my dreams
[02:18.37] The orchestra plays the prettiest themes
[02:22.05] And carefully you carry me away
[02:37.55] 
[02:30.56] I've never felt so wide awake
[02:36.06] 'Cause I'm wonder struck
[02:37.86] I love how you take my breath away
[02:43.56] I'm thunderstruck
[02:45.22] To tell you the truth, I'm so afraid
[02:51.09] That I'm out of luck
[02:52.83] I love how you take my breath away
[02:58.65] I'm thunderstruck
[03:07.15] 
[03:03.94] Woah, I'm leaving the world behind
[03:07.38] (And all my dreams)
[03:08.93] (All of my dreams are shining)
[03:11.52] Woah, I'm over the moon tonight
[03:14.84] (And all my dreams)
[03:16.40] (All of my dreams are shining)
[03:18.38] 'Cause somehow it seems (When I am with you)
[03:22.07] That all of my dreams (Begin to come true)
[03:25.82] And carefully you carry me away
[03:41.32] 
[03:36.33] You take my breathe away
[03:40.12] When I'm with you
[03:44.21] And all my dreams
[03:45.59] All of my dreams are shining
[03:49.61] When I look at you
[03:51.53] All of my dreams are shining
[03:53.47] When I look at you