[00:28.54] Thunder
[00:32.01] Thunder
[00:35.88] Thunder
[00:39.18] Thunder
[00:43.13] Thunder
[00:46.53] Thunder
[00:50.22] Thunder
[00:54.02] Thunder
[00:57.39] Thunder
[01:01.11] Thunder
[01:04.61] 
[01:04.64] I was caught in the middle of a railroad track
[01:10.37] I looked 'round
[01:12.16] And I knew there was no turning back
[01:17.52] My mind raced and I thought "What could I do?"
[01:24.93] And I knew there was no help
[01:28.59] No help from you
[01:36.59] 
[01:32.10] Sound of drums
[01:35.31] Oh beatin' in my heart
[01:39.34] The thunder of guns
[01:42.56] Oh, tore me apart
[01:48.46] You've been thunderstruck
[02:00.96] 
[01:57.10] Rolled down the highway
[01:59.02] Broke the limit, we hit the town
[02:04.58] Went through to Texas, yeah, Texas
[02:07.98] And we had some fun
[02:11.37] We met some girls
[02:13.64] Some dancers who gave a good time
[02:18.74] Broke all the rules, played all the fools
[02:22.44] Yeah, yeah, they, they, they blew our minds
[02:28.47] And I was shakin' at the knees
[02:31.35] Could I come again, please?
[02:34.10] Yeah, the ladies were too kind
[02:38.79] You've been thunderstruck
[02:51.29] 
[02:44.34] Thunderstruck
[02:47.36] Yeah, yeah, yeah, thunderstruck
[02:51.31] Thunderstruck, ooh
[03:04.47] And I was shaking at the knees
[03:07.69] Could I come again, please?
[03:21.19] 
[03:41.72] Thunderstruck
[03:45.27] Thunderstruck
[03:51.77] 
[03:47.80] Yeah, yeah, yeah, thunderstruck
[03:51.56] Oh, thunderstruck, yeah, yeah, yeah
[03:56.04] Said, "Yeah, it's all right, we're doing fine"
[04:02.25] Yeah, it's all right and we're doing fine, so fine
[04:27.25] 
[04:10.48] Thunderstruck
[04:13.48] Ooh, thunderstruck
[04:16.94] Yeah, thunderstruck
[04:20.27] Yeah, thunderstruck
[04:23.27] You've been thunderstruck
[04:27.28] Yeah, thunderstruck
[04:31.34] Yeah, thunderstruck
[04:35.04] Yeah, thunderstruck
[04:38.09] You've been thunderstruck