[00:28.92] Thunder
[00:32.53] Thunder
[00:36.21] Thunder
[00:39.74] Thunder
[00:43.48] Thunder
[00:47.00] Thunder
[00:50.68] Thunder
[00:54.28] Thunder
[00:57.95] Thunder
[01:01.44] Thunder
[01:04.94] 
[01:04.49] I was caught in the middle of a railroad track
[01:11.64] I looked around, and I knew there was no turning back
[01:18.71] My mind raced, and I thought "What could I do?"
[01:25.99] And I knew there was no help, no help from you
[01:48.99] 
[01:32.75] Sound of the drums
[01:36.42] Beatin' in my heart
[01:39.82] The thunder of guns (yeah)
[01:43.54] Tore me apart
[01:50.04] 
[01:49.68] You've been thunderstruck
[02:02.18] 
[01:57.94] Rolled down the highway
[02:00.28] Broke the limit, we hit the town
[02:05.24] Went through to Texas, yeah, Texas
[02:08.74] And we had some fun
[02:18.24] 
[02:12.29] We met some girls
[02:14.99] Some dancers who gave a good time
[02:19.65] Broke all the rules, played all the fools
[02:23.44] Yeah, yeah, they, they, they blew our minds
[02:44.94] 
[02:29.11] And I was shakin' at the knees
[02:32.73] Could I come again, please?
[02:36.36] Yeah, the ladies were too kind
[02:39.95] You've been, thunderstruck
[02:52.95] 
[02:44.96] Thunderstruck
[02:47.50] Yeah, yeah, yeah, thunderstruck
[02:51.06] Ooh, thunderstruck
[03:00.06] 
[03:05.19] Well, I was shaking at the knees
[03:09.06] Could I come again, please?
[03:22.56] 
[03:42.68] Thunderstruck, thunderstruck
[03:48.47] Yeah, yeah, yeah, thunderstruck
[04:03.97] 
[03:53.22] Thunderstruck, yeah, yeah, yeah
[03:56.92] Said, "Yeah, it's all right, we're doing fine"
[04:04.67] Yeah, it's all right, we're doing fine, so fine
[04:11.66] Thunderstruck
[04:18.16] 
[04:13.84] Yeah, yeah, yeah, thunderstruck
[04:16.76] Thunderstruck (thunderstruck)
[04:19.32] Whoa, baby, baby (thunderstruck)
[04:24.36] You've been thunderstruck
[04:36.86] 
[04:28.72] Thunderstruck
[04:31.98] Thunderstruck
[04:35.46] Thunderstruck
[04:37.84] You've been thunderstruck