[02:06.04] Thunder
[02:09.22] Thunder
[02:12.47] Thunder
[02:15.83] Thunder
[02:19.33] Thunder
[02:22.83] 
[02:22.44] Thunder
[02:22.83] Thunder
[02:26.80] Thunder
[02:30.49] Thunder
[02:33.89] Thunder
[02:37.39] 
[02:38.36] I was caught in the middle of a railroad track (thunder)
[02:47.86] I looked around, and I knew there was no turning back (thunder)
[02:54.04] My mind raced, and I thought "What could I do?" (thunder)
[03:02.34] And I knew there was no help, no help from you (thunder)
[03:30.34] 
[03:10.24] Sound of the drums
[03:13.42] Beatin' in my heart
[03:16.67] The thunder of guns (yeah)
[03:20.39] Tore me apart
[03:26.89] 
[03:26.00] You've been thunderstruck
[03:38.50] 
[03:35.25] Rolled down the highway
[03:37.00] Broke the limit, we hit the town
[03:41.87] Went through to Texas, yeah, Texas
[03:44.66] And we had some fun
[03:54.16] 
[03:49.17] We met some girls
[03:51.07] Some dancers who gave a good time
[03:56.13] Broke all the rules, played all the fools
[03:58.01] Yeah, yeah, they, they, they blew our minds
[04:19.51] 
[04:03.33] And I was shakin' at the knees
[04:08.81] Could I come again, please?
[04:12.52] Yeah, the ladies were too kind
[04:27.52] 
[04:16.14] You've been thunderstruck
[04:28.64] 
[04:20.85] Thunderstruck
[04:23.75] Yeah, yeah, yeah, thunderstruck
[04:28.42] Ooh, thunderstruck
[04:37.42] 
[04:30.37] Yeah
[04:32.37] 
[04:40.88] Well, I was shaking at the knees
[04:44.37] Could I come again, please?
[04:57.87] 
[05:16.90] Thunderstruck, thunderstruck
[05:22.67] Yeah, yeah, yeah, thunderstruck
[05:38.17] 
[05:27.05] Thunderstruck, yeah, yeah, yeah
[05:42.55] 
[05:30.88] Said, "Yeah, it's all right, we're doing fine"
[05:37.84] Yeah, it's all right, we're doing fine, so fine
[06:01.34] 
[05:45.03] Thunderstruck
[05:48.52] Yeah, yeah, yeah, thunderstruck
[05:51.88] Thunderstruck (thunderstruck)
[05:56.98] Whoa, baby, baby (thunderstruck)
[06:01.94] You've been thunderstruck
[06:14.44] 
[06:05.36] Thunderstruck
[06:08.56] Thunderstruck
[06:12.35] Thunderstruck
[06:15.40] Thunderstruck
[06:17.67] You've been thunderstruck