[00:29.02] Thunder
[00:32.53] Thunder
[00:36.21] Thunder
[00:39.74] Thunder
[00:43.48] Thunder
[00:46.98] 
[00:47.00] Thunder
[00:50.68] Thunder
[00:54.28] Thunder
[00:57.95] Thunder
[01:01.44] Thunder
[01:04.94] 
[01:04.59] I was caught in the middle of a railroad track (thunder)
[01:11.74] I looked around, and I knew there was no turning back (thunder)
[01:18.81] My mind raced, and I thought "What could I do?" (thunder)
[01:26.09] And I knew there was no help, no help from you (thunder)
[01:54.09] 
[01:32.95] Sound of the drums
[01:36.52] Beatin' in my heart
[01:39.92] The thunder of guns (yeah)
[01:43.64] Tore me apart
[01:50.14] 
[01:49.68] You've been thunderstruck
[02:02.18] 
[01:58.14] Rolled down the highway
[02:00.38] Broke the limit, we hit the town
[02:05.34] Went through to Texas, yeah, Texas
[02:08.74] And we had some fun
[02:18.24] 
[02:12.49] We met some girls
[02:15.09] Some dancers who gave a good time
[02:19.75] Broke all the rules, played all the fools
[02:23.44] Yeah, yeah, they, they, they blew our minds
[02:44.94] 
[02:29.21] And I was shakin' at the knees
[02:32.83] Could I come again, please?
[02:36.46] Yeah, the ladies were too kind
[02:51.46] 
[02:40.05] You've been thunderstruck
[02:52.55] 
[02:46.26] Thunderstruck
[02:47.70] Yeah, yeah, yeah, thunderstruck
[02:51.16] Ooh, thunderstruck
[03:00.16] 
[02:59.00] Yeah
[03:01.00] 
[03:05.29] Well, I was shaking at the knees
[03:09.16] Could I come again, please?
[03:22.66] 
[03:42.78] Thunderstruck, thunderstruck
[03:48.67] Yeah, yeah, yeah, thunderstruck
[04:04.17] 
[03:53.32] Thunderstruck, yeah, yeah, yeah
[04:08.82] 
[03:57.02] Said, "Yeah, it's all right, we're doing fine"
[04:04.67] Yeah, it's all right, we're doing fine, so fine
[04:28.17] 
[04:11.66] Thunderstruck
[04:13.94] Yeah, yeah, yeah, thunderstruck
[04:17.36] Thunderstruck (thunderstruck)
[04:19.72] Whoa, baby, baby (thunderstruck)
[04:24.36] You've been thunderstruck
[04:36.86] 
[04:28.78] Thunderstruck
[04:31.96] Thunderstruck
[04:34.96] Thunderstruck
[04:38.24] Thunderstruck
[04:41.14] You've been thunderstruck