[00:29.09] Thunder
[00:32.52] Thunder
[00:36.24] Thunder
[00:39.78] Thunder
[00:43.45] Thunder
[00:46.95] 
[00:47.03] Thunder
[00:50.63] Thunder
[00:54.28] Thunder
[00:57.95] Thunder
[01:01.45] Thunder
[01:04.95] 
[01:04.57] I was caught in the middle of a railroad track (thunder)
[01:11.72] I looked around, and I knew there was no turning back (thunder)
[01:18.81] My mind raced, and I thought "What could I do?" (thunder)
[01:26.01] And I knew there was no help, no help from you (thunder)
[01:54.01] 
[01:32.94] Sound of the drums
[01:36.56] Beatin' in my heart
[01:39.92] The thunder of guns (yeah)
[01:43.62] Tore me apart
[01:50.12] 
[01:49.63] You've been thunderstruck
[02:02.13] 
[01:58.11] Rolled down the highway
[02:00.37] Broke the limit, we hit the town
[02:05.32] Went through to Texas, yeah, Texas
[02:08.73] And we had some fun
[02:18.23] 
[02:12.43] We met some girls
[02:15.08] Some dancers who gave a good time
[02:19.75] Broke all the rules, played all the fools
[02:23.49] Yeah, yeah, they, they, they blew our minds
[02:44.99] 
[02:29.24] And I was shakin' at the knees
[02:32.89] Could I come again, please?
[02:36.47] Yeah, the ladies were too kind
[02:51.47] 
[02:40.08] You've been thunderstruck
[02:52.58] 
[02:46.29] Thunderstruck
[02:47.70] Yeah, yeah, yeah, thunderstruck
[02:51.13] Ooh, thunderstruck
[03:00.13] 
[02:59.07] Yeah
[03:01.07] 
[03:05.26] Well, I was shaking at the knees
[03:09.16] Could I come again, please?
[03:22.66] 
[03:42.71] Thunderstruck, thunderstruck
[03:48.64] Yeah, yeah, yeah, thunderstruck
[04:04.14] 
[03:53.32] Thunderstruck, yeah, yeah, yeah
[04:08.82] 
[03:57.07] Said, "Yeah, it's all right, we're doing fine"
[04:04.61] Yeah, it's all right, we're doing fine, so fine
[04:28.11] 
[04:11.65] Thunderstruck
[04:13.98] Yeah, yeah, yeah, thunderstruck
[04:17.33] Thunderstruck (thunderstruck)
[04:19.80] Whoa, baby, baby (thunderstruck)
[04:24.35] You've been thunderstruck
[04:36.85] 
[04:28.76] Thunderstruck
[04:31.91] Thunderstruck
[04:34.99] Thunderstruck
[04:38.28] Thunderstruck
[04:41.19] You've been thunderstruck