[00:29.63] Thunder
[00:32.91] Thunder
[00:36.47] Thunder
[00:40.19] Thunder
[00:43.79] Thunder
[00:47.29] 
[00:47.39] Thunder
[00:50.92] Thunder
[00:54.53] Thunder
[00:58.18] Thunder
[01:01.65] Thunder
[01:05.15] 
[01:04.84] I was caught in the middle of a railroad track (thunder)
[01:12.20] I looked around, and I knew there was no turning back (thunder)
[01:19.39] My mind raced, and I thought "What could I do?" (thunder)
[01:26.42] And I knew there was no help, no help from you (thunder)
[01:54.42] 
[01:33.68] Sound of the drums
[01:36.85] Beatin' in my heart
[01:40.32] The thunder of guns (yeah)
[01:44.01] Tore me apart
[01:50.51] 
[01:50.02] You've been thunderstruck
[02:02.52] 
[01:58.69] Rolled down the highway
[02:00.77] Broke the limit, we hit the town
[02:05.95] Went through to Texas, yeah, Texas
[02:09.24] And we had some fun
[02:18.74] 
[02:12.91] We met some girls
[02:15.35] Some dancers who gave a good time
[02:20.00] Broke all the rules, played all the fools
[02:23.68] Yeah, yeah, they, they, they blew our minds
[02:45.18] 
[02:29.46] And I was shakin' at the knees
[02:33.08] Could I come again, please?
[02:36.64] Yeah, the ladies were too kind
[02:51.64] 
[02:40.28] You've been thunderstruck
[02:52.78] 
[02:45.52] Thunderstruck
[02:47.95] Yeah, yeah, yeah, thunderstruck
[02:52.36] Ooh, thunderstruck
[03:01.36] 
[02:59.51] Yeah
[03:01.51] 
[03:06.15] Well, I was shaking at the knees
[03:09.25] Could I come again, please?
[03:22.75] 
[03:43.33] Thunderstruck, thunderstruck
[03:48.88] Yeah, yeah, yeah, thunderstruck
[04:04.38] 
[03:53.74] Thunderstruck, yeah, yeah, yeah
[04:09.24] 
[03:57.79] Said, "Yeah, it's all right, we're doing fine"
[04:04.82] Yeah, it's all right, we're doing fine, so fine
[04:28.32] 
[04:11.44] Thunderstruck
[04:13.78] Yeah, yeah, yeah, thunderstruck
[04:17.26] Thunderstruck (thunderstruck)
[04:20.13] Whoa, baby, baby (thunderstruck)
[04:24.24] You've been thunderstruck
[04:36.74] 
[04:26.88] Thunderstruck
[04:28.95] Thunderstruck
[04:32.45] Thunderstruck
[04:36.07] Thunderstruck
[04:38.23] You've been thunderstruck