[00:29.07] Thunder
[00:32.55] Thunder
[00:36.26] Thunder
[00:39.70] Thunder
[00:43.47] Thunder
[00:46.97] 
[00:47.03] Thunder
[00:50.60] Thunder
[00:54.27] Thunder
[00:57.95] Thunder
[01:01.42] Thunder
[01:04.92] 
[01:04.50] I was caught in the middle of a railroad track (thunder)
[01:11.75] I looked around, and I knew there was no turning back (thunder)
[01:18.81] My mind raced, and I thought "What could I do?" (thunder)
[01:26.07] And I knew there was no help, no help from you (thunder)
[01:54.07] 
[01:32.91] Sound of the drums
[01:36.56] Beatin' in my heart
[01:39.98] The thunder of guns (yeah)
[01:43.69] Tore me apart
[01:50.19] 
[01:49.67] You've been thunderstruck
[02:02.17] 
[01:58.10] Rolled down the highway
[02:00.33] Broke the limit, we hit the town
[02:05.31] Went through to Texas, yeah, Texas
[02:08.71] And we had some fun
[02:18.21] 
[02:12.48] We met some girls
[02:15.00] Some dancers who gave a good time
[02:19.75] Broke all the rules, played all the fools
[02:23.45] Yeah, yeah, they, they, they blew our minds
[02:44.95] 
[02:29.25] And I was shakin' at the knees
[02:32.85] Could I come again, please?
[02:36.48] Yeah, the ladies were too kind
[02:51.48] 
[02:40.02] You've been thunderstruck
[02:52.52] 
[02:46.23] Thunderstruck
[02:47.73] Yeah, yeah, yeah, thunderstruck
[02:51.18] Ooh, thunderstruck
[03:00.18] 
[02:59.03] Yeah
[03:01.03] 
[03:05.20] Well, I was shaking at the knees
[03:09.12] Could I come again, please?
[03:22.62] 
[03:42.73] Thunderstruck, thunderstruck
[03:48.68] Yeah, yeah, yeah, thunderstruck
[04:04.18] 
[03:53.37] Thunderstruck, yeah, yeah, yeah
[04:08.87] 
[03:57.05] Said, "Yeah, it's all right, we're doing fine"
[04:04.69] Yeah, it's all right, we're doing fine, so fine
[04:28.19] 
[04:11.63] Thunderstruck
[04:13.97] Yeah, yeah, yeah, thunderstruck
[04:17.36] Thunderstruck (thunderstruck)
[04:19.76] Whoa, baby, baby (thunderstruck)
[04:24.33] You've been thunderstruck
[04:36.83] 
[04:28.75] Thunderstruck
[04:31.94] Thunderstruck
[04:34.91] Thunderstruck
[04:38.27] Thunderstruck
[04:41.17] You've been thunderstruck