[00:29.66] Thunder
[00:32.93] Thunder
[00:36.43] Thunder
[00:40.14] Thunder
[00:43.77] Thunder
[00:47.27] 
[00:47.35] Thunder
[00:50.99] Thunder
[00:54.58] Thunder
[00:58.13] Thunder
[01:01.66] Thunder
[01:05.16] 
[01:04.80] I was caught in the middle of a railroad track (thunder)
[01:12.27] I looked around, and I knew there was no turning back (thunder)
[01:19.38] My mind raced, and I thought "What could I do?" (thunder)
[01:26.41] And I knew there was no help, no help from you (thunder)
[01:54.41] 
[01:33.67] Sound of the drums
[01:36.80] Beatin' in my heart
[01:40.35] The thunder of guns (yeah)
[01:44.04] Tore me apart
[01:50.54] 
[01:50.05] You've been thunderstruck
[02:02.55] 
[01:58.67] Rolled down the highway
[02:00.77] Broke the limit, we hit the town
[02:05.94] Went through to Texas, yeah, Texas
[02:09.27] And we had some fun
[02:18.77] 
[02:12.97] We met some girls
[02:15.38] Some dancers who gave a good time
[02:20.03] Broke all the rules, played all the fools
[02:23.63] Yeah, yeah, they, they, they blew our minds
[02:45.13] 
[02:29.48] And I was shakin' at the knees
[02:33.06] Could I come again, please?
[02:36.62] Yeah, the ladies were too kind
[02:51.62] 
[02:40.27] You've been thunderstruck
[02:52.77] 
[02:45.52] Thunderstruck
[02:47.96] Yeah, yeah, yeah, thunderstruck
[02:52.30] Ooh, thunderstruck
[03:01.30] 
[02:59.57] Yeah
[03:01.57] 
[03:06.13] Well, I was shaking at the knees
[03:09.26] Could I come again, please?
[03:22.76] 
[03:43.36] Thunderstruck, thunderstruck
[03:48.81] Yeah, yeah, yeah, thunderstruck
[04:04.31] 
[03:53.79] Thunderstruck, yeah, yeah, yeah
[04:09.29] 
[03:57.73] Said, "Yeah, it's all right, we're doing fine"
[04:04.82] Yeah, it's all right, we're doing fine, so fine
[04:28.32] 
[04:11.47] Thunderstruck
[04:13.72] Yeah, yeah, yeah, thunderstruck
[04:17.24] Thunderstruck (thunderstruck)
[04:20.14] Whoa, baby, baby (thunderstruck)
[04:24.24] You've been thunderstruck
[04:36.74] 
[04:26.89] Thunderstruck
[04:28.99] Thunderstruck
[04:32.49] Thunderstruck
[04:36.06] Thunderstruck
[04:38.27] You've been thunderstruck